/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #d18a48;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}

.hamburger--spin .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--spin.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}

.hamburger--spin.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.bounce-top {
  display: block;
  animation: bounce-top 2s infinite both;
}

.pulsate-fwd {
  animation: pulsate-fwd 0.5s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-1-19 9:58:1
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes pulsate-fwd {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes pulsate-fwd {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  background-color: #eee;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
}

.scroll-block {
  overflow: hidden;
}

.nav-logo {
  margin: 0 10px;
  padding: 5px 15px;
  font-family: "Dancing Script", cursive;
  font-size: 2.5rem;
  text-decoration: none;
  color: #2e2e2e;
}
.nav-logo span {
  color: #D18A48;
}

.transparent-button {
  margin: auto;
  padding: 15px;
  border: 3px solid #D18A48;
  background-color: rgba(0, 0, 0, 0);
  text-decoration: none;
  color: #D18A48;
  font-weight: bold;
}

.img-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 5px solid #D18A48;
  transform: translate(15px, 15px);
  z-index: 1;
}

.hiddenElement {
  display: none !important;
}

@keyframes navItemAnimation {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0%);
  }
}
.hamburger-box {
  position: fixed;
  top: 1em;
  right: 1em;
  z-index: 200;
}
.hamburger-box .hamburger {
  position: sticky;
  z-index: 200;
}
.hamburger-box .hamburger-inner, .hamburger-box .hamburger-inner::after, .hamburger-box .hamburger-inner::before {
  background-color: #D18A48;
}

.nav {
  position: fixed;
  width: 100%;
  top: 0px;
  background-color: #eee;
  z-index: 20;
  transform: translateX(101%);
  transition: transform 0.5s;
}
.nav .nav__mobile {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #eee;
}
.nav .nav__mobile .nav__items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.nav .nav__mobile .nav__items .nav__item {
  position: relative;
  display: block;
  margin: 0.5em 0;
  padding: 0.5em 1em;
  font-size: 2.5rem;
  color: #2e2e2e;
  text-decoration: none;
  transition: color 0.3s;
}
.nav .nav__mobile .nav__items .nav__item:hover {
  color: #D18A48;
}
.nav .nav__mobile .nav__items .nav__item::before {
  position: absolute;
  bottom: 5px;
  left: 0%;
  content: "";
  width: 2px;
  height: 100%;
  background-color: #D18A48;
  transform: scaleY(0);
  transition: transform 0.2s linear;
}
.nav .nav__mobile .nav__items .nav__item:hover::before {
  transform: scaleY(1);
}
.nav .nav__desktop {
  display: none;
  flex-direction: row;
  justify-content: space-between;
}
.nav .nav__desktop .nav__desktop-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav .nav__desktop .nav__items {
  display: flex;
  justify-content: center;
  align-items: end;
}
.nav .nav__desktop .nav__items .nav__item {
  position: relative;
  display: block;
  margin: 0.5em 0;
  padding: 0.5em 1em;
  font-size: 1.5rem;
  color: #2e2e2e;
  text-decoration: none;
  transition: color 0.3s;
}
.nav .nav__desktop .nav__items .nav__item:hover {
  color: #D18A48;
}
.nav .nav__desktop .nav__items .nav__item::before {
  position: absolute;
  bottom: 5px;
  left: 15%;
  content: "";
  width: 70%;
  height: 2px;
  background-color: #D18A48;
  transform: scale(0);
  transition: transform 0.2s linear;
}
.nav .nav__desktop .nav__items .nav__item:hover::before {
  transform: scaleX(1);
}

.nav__mobile-active {
  transform: translateX(0);
}

.header-styles {
  position: relative;
  width: 100%;
  z-index: 1000;
}
.header-styles .header-box {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-attachment: scroll;
  z-index: 0;
  overflow: hidden;
}
.header-styles .header-box .header__img-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: hsla(29, 57%, 7%, 0.603);
  z-index: 2;
}
.header-styles .header-box .header__text-box {
  color: #eee;
  font-family: "Dancing Script", cursive;
  text-align: center;
  z-index: 3;
}
.header-styles .header-box .header__arrow {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  font-size: 1.5em;
  color: #eee;
  text-decoration: none;
  z-index: 3;
}

.header {
  height: 100vh;
}
.header .header-box {
  height: 100vh;
  background-image: url("../img/main.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.header .header-box .header__text-box .title {
  font-size: 6rem;
  font-weight: 300;
}
.header .header-box .header__text-box .text {
  font-size: 3rem;
}

.subpages-header {
  height: 40em;
  z-index: 1;
}
.subpages-header .header-box {
  height: 40em;
  background-image: url("../img/tea640.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.subpages-header .header-box .header__text-box .title {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 0;
}
.subpages-header .header-box .header__text-box .text {
  font-size: 2rem;
}

.introduction {
  position: relative;
  background-color: #eee;
  margin: 5em 0;
}
.introduction .section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3em 0em;
}
.introduction .section-content .img-box {
  display: none;
  position: relative;
  height: 150px;
  width: 70px;
  z-index: 0;
}
.introduction .section-content .img-box .section-img {
  position: relative;
  height: 500px;
  width: 400px;
  background-image: url("../img/introduction.jpg");
  background-size: cover;
  background-position: center;
  z-index: 2;
}
.introduction .section-content .text-box {
  position: relative;
  margin: 0 2em;
}
.introduction .section-content .text-box .title {
  color: #D18A48;
  text-align: center;
  margin: 1em 0;
}
.introduction .section-content .text-box .text {
  margin-bottom: 3em;
  font-size: 1.8rem;
  color: #2e2e2e;
  text-align: justify;
}
.introduction .section-content .text-box .text .more-text {
  display: none;
}
.introduction .section-content .text-box .button {
  text-align: center;
}

.samples {
  position: relative;
  display: block;
  margin-top: 10em;
  height: 450px;
  z-index: 0;
}
.samples .button {
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
  z-index: 12;
}
.samples .button .transparent-button {
  width: 200px;
  padding: 5px 10px;
  font-size: 1.6rem;
}
.samples .samples-box {
  position: absolute;
  display: block;
  padding: 0 2em;
  height: 500px;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}
.samples .samples-box .sample {
  left: -17%;
  height: 265px;
  width: 135%;
  padding: 0 4em;
  border-radius: 8px;
  text-decoration: none;
  color: #2e2e2e;
  text-align: center;
  z-index: 2;
}
.samples .samples-box .sample .sample-img {
  height: 80%;
  width: 100%;
  background-position: center;
  background-size: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.samples .samples-box .sample .one {
  background-image: url("../img/vanilla-cake.jpg");
}
.samples .samples-box .sample .two {
  background-image: url("../img/strawberry-ecler.jpg");
}
.samples .samples-box .sample .three {
  background-image: url("../img/chocolate-pops.jpg");
}
.samples .samples-box .sample .four {
  background-image: url("../img/jam-428094_640.jpg");
}
.samples .samples-box .sample .sample-info {
  height: 27%;
  width: 100%;
  background-color: #eee;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.samples .samples-box .sample .sample-info .sample-heading {
  padding: 9px 0px 0px;
  font-size: 1.5rem;
}
.samples .samples-box .sample .sample-info .sample-text {
  padding: 0px 20px;
  font-size: 1.2rem;
}
.samples .desktop {
  display: none;
}
.samples .samples-bg {
  position: absolute;
  width: 100%;
  height: 70vh;
  top: 100px;
  background-color: #DFDFDF;
  z-index: 0;
}

.reviews {
  position: relative;
  background-image: url("../img/section-background.jpg");
  background-position: center;
  background-size: cover;
  height: 860px;
  width: 100%;
}
.reviews::before {
  content: "";
  position: absolute;
  height: 860px;
  width: 100%;
  background-color: hsla(28, 55%, 6%, 0.747);
}
.reviews .wrapper-box .title {
  position: relative;
  grid-column: 1/5;
  grid-row: 1/2;
  padding: 3em 0 1em;
  text-align: center;
  font-size: 2.5rem;
  color: #eee;
}
.reviews .wrapper-box .reviews-box {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0 1em;
  color: #000000;
}
.reviews .wrapper-box .reviews-box .review {
  position: relative;
  margin: 0px 10px;
  height: 300px;
  width: 30%;
  perspective: 800px;
}
.reviews .wrapper-box .reviews-box .review .review-img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  transition: 0.8s;
}
.reviews .wrapper-box .reviews-box .review .review-img .fa-magnifying-glass {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 20px;
  padding: 10px;
  border-radius: 50%;
  font-size: 1.8rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #eee;
}
.reviews .wrapper-box .reviews-box .review .one {
  background-image: url("../img/girl-1.jpg");
}
.reviews .wrapper-box .reviews-box .review .two {
  background-image: url("../img/girl-2.jpg");
}
.reviews .wrapper-box .reviews-box .review .three {
  background-image: url("../img/girl-3.jpg");
}
.reviews .wrapper-box .reviews-box .review .four {
  background-image: url("../img/woman-1320810_1920.jpg");
}
.reviews .wrapper-box .reviews-box .review .review-text {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 30px;
  background-image: linear-gradient(315deg, #d1c3b6 0%, #ffffff);
  border-radius: 15px;
  text-align: center;
  transform: rotateY(-180deg);
  opacity: 0;
  transition: 0.8s;
}
.reviews .wrapper-box .reviews-box .review .review-text .text {
  text-align: justify;
  font-size: 1.5rem;
}
.reviews .wrapper-box .reviews-box .review .review-text .author {
  margin-top: 2rem;
  text-align: right;
}
.reviews .wrapper-box .reviews-box .review .review-text .author span {
  font-size: 1.3rem;
}
.reviews .wrapper-box .reviews-box .review:hover .review-text {
  transform: rotateY(0deg);
  opacity: 1;
}
.reviews .wrapper-box .reviews-box .review:hover .review-img {
  transform: rotateY(180deg);
  opacity: 0;
}
.reviews .wrapper-box .rate-box {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 2em;
  left: 50%;
  width: 70%;
  border: 5px solid #eee;
  background-color: hsla(29, 57%, 7%, 0.603);
  text-align: center;
  color: #eee;
  transform: translateX(-50%);
}
.reviews .wrapper-box .rate-box .rate {
  position: absolute;
  width: 120%;
  top: -85px;
  left: 50%;
  font-size: 4rem;
  font-weight: bold;
  transform: translateX(-50%);
}
.reviews .wrapper-box .rate-box .rate span {
  position: absolute;
  bottom: -5px;
  left: 50%;
  font-size: 1rem;
  transform: translateX(-50%);
}
.reviews .wrapper-box .rate-box .rate-heading {
  padding: 20px 20px 0px;
  font-size: 2rem;
}
.reviews .wrapper-box .rate-box .rate-text {
  padding: 5px 10px;
}
.reviews .wrapper-box .rate-box .transparent-button {
  cursor: pointer;
  padding: 10px 20px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 3px solid #eee;
  color: #eee;
}

.info {
  background-color: #eee;
  padding: 3em 0em;
}
.info .title {
  color: #D18A48;
  text-align: center;
  margin-top: 1em 0;
  font-size: 2.5rem;
}
.info .info-box {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  padding-top: 0px;
}
.info .info-box a {
  text-decoration: none;
  color: #2e2e2e;
  transition: color 0.2s;
}
.info .info-box a:hover {
  color: #D18A48;
}
.info .info-box .one {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  border-top: 2px solid #D18A48;
}
.info .info-box .one .contact {
  font-size: 2rem;
}
.info .info-box .one .nav-logo {
  font-size: 3.5rem;
  padding-top: 50px;
}
.info .info-box .one .text {
  text-align: left;
}
.info .info-box .one .contact {
  text-align: left;
}
.info .info-box .one .fa-solid {
  padding: 5px;
}
.info .info-box .two {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 2px solid #D18A48;
  border-bottom: 2px solid #D18A48;
}
.info .info-box .two a {
  margin-top: 10px;
}
.info .info-box .three {
  grid-column: 1/2;
  grid-row: 3/4;
  height: 180px;
  border-bottom: 2px solid #D18A48;
}
.info .info-box .three .fa-brands {
  font-size: 4.8rem;
  padding: 15px;
}
.info .info-box .three a {
  font-size: 2rem;
}
.info .info-box .info-box-element {
  margin: 30px;
  text-align: center;
}

.footer {
  background-color: #DFDFDF;
}
.footer p {
  text-align: right;
  padding: 10px;
  margin-bottom: 0;
}

.history {
  position: relative;
  margin-bottom: 4em;
  overflow: hidden;
}

.history-box {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
  width: 100%;
  height: 100%;
  margin-top: 3em;
}
.history-box img {
  width: 100%;
  height: 100%;
  z-index: 1;
}
.history-box .img-border {
  display: none;
  z-index: -1;
}
.history-box .border-reverse {
  transform: translate(15px, -15px);
}
.history-box .history-img {
  position: relative;
  width: 90%;
  height: 300px;
  margin: 0 auto;
  background-size: cover;
}
.history-box .history-img img {
  display: none;
}
.history-box .img-one {
  background-image: url("../img/history1.jpg");
  grid-column: 1/5;
  grid-row: 2/3;
}
.history-box .text-one {
  grid-column: 1/5;
  grid-row: 1/2;
}
.history-box .img-two {
  background-image: url("../img/history2.jpg");
  grid-column: 1/5;
  grid-row: 4/5;
}
.history-box .text-two {
  grid-column: 1/5;
  grid-row: 3/4;
}
.history-box .text {
  padding: 0 2em;
  text-align: justify;
  margin-bottom: 2em;
}
.history-box .text .title {
  position: relative;
  padding: 3em 0 0.5em;
  text-align: left;
  font-size: 2.5rem;
  color: #D18A48;
}

.achievements {
  position: relative;
  background-color: #DFDFDF;
  overflow: hidden;
}
.achievements .wrapper .section-title .title {
  color: #D18A48;
  text-align: center;
  margin: 3em 0;
  font-size: 3rem;
}
.achievements .wrapper .achievements-box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 3em;
}
.achievements .wrapper .achievements-box .achievement {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  color: #2e2e2e;
}
.achievements .wrapper .achievements-box .achievement .fa-regular,
.achievements .wrapper .achievements-box .achievement .fa-solid {
  margin-bottom: 20px;
  font-size: 4rem;
  color: #D18A48;
}
.achievements .wrapper .achievements-box .achievement .achievement-title {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.achievements .wrapper .achievements-box .achievement .achievement-text {
  font-size: 1.8rem;
}

@media (min-width: 375px) {
  .samples {
    height: 500px;
  }
  .samples .samples-box .sample {
    height: 330px;
  }
  .samples .samples-box .sample .sample-info .sample-heading {
    padding: 12px 0 0;
    font-size: 2rem;
  }
  .samples .samples-box .sample .sample-info .sample-text {
    font-size: 1.4rem;
  }
  .reviews {
    height: 890px;
  }
  .reviews::before {
    height: 890px;
  }
  .reviews .wrapper-box .title {
    padding: 3em 0em 2em;
  }
  .reviews .wrapper-box .reviews-box .review {
    height: 370px;
  }
  .reviews .wrapper-box .rate-box {
    width: 80%;
  }
  .reviews .wrapper-box .rate-box .rate {
    top: -80px;
    font-size: 4.2rem;
  }
  .subpages-header .header-box .header__text-box .title {
    font-size: 5rem;
    font-weight: 600;
  }
  .subpages-header .header-box .header__text-box .text {
    font-size: 3rem;
  }
}
@media (min-width: 414px) {
  .samples {
    height: 580px;
  }
  .samples .samples-box .sample {
    height: 380px;
  }
  .samples .samples-box .sample .sample-info .sample-heading {
    padding: 12px 0 0;
    font-size: 2rem;
  }
  .samples .samples-box .sample .sample-info .sample-text {
    font-size: 1.4rem;
  }
}
@media (min-width: 576px) {
  .header .header__text-box .title {
    font-size: 8rem;
  }
  .header .header__text-box .text {
    font-size: 3rem;
  }
  .header .header__arrow {
    font-size: 2em;
  }
  .introduction .section-content {
    flex-direction: row;
    margin: 6em 2em;
  }
  .introduction .section-content .img-box {
    display: block;
    height: 400px;
    width: 250px;
    margin-top: -74px;
  }
  .introduction .section-content .img-box .section-img {
    height: 400px;
    width: 250px;
  }
  .introduction .section-content .text-box {
    position: relative;
    margin-left: 2em;
    width: 100%;
  }
  .introduction .section-content .text-box .title {
    color: #D18A48;
    text-align: left;
    margin: 1em 0;
  }
  .introduction .section-content .text-box .text {
    margin-bottom: 2em;
    font-size: 1.8rem;
    color: #2e2e2e;
    text-align: left;
  }
  .introduction .section-content .text-box .button {
    text-align: center;
  }
  .samples .button .transparent-button {
    width: 300px;
    padding: 10px 20px;
    font-size: 1.8rem;
  }
  .samples .samples-box .sample {
    width: 110%;
    left: -5%;
  }
  .samples .samples-bg {
    height: 70vh;
  }
  .reviews {
    height: 890px;
  }
  .reviews::before {
    height: 890px;
  }
  .reviews .wrapper-box .title {
    padding: 3em 0em 2em;
  }
  .reviews .wrapper-box .reviews-box .review {
    height: 400px;
  }
  .reviews .wrapper-box .reviews-box .review .review-text .text {
    font-size: 1.4rem;
  }
  .reviews .wrapper-box .rate-box {
    width: 70%;
  }
  .reviews .wrapper-box .rate-box .rate {
    top: -80px;
    font-size: 4.2rem;
  }
  .subpages-header {
    height: 40em;
    z-index: 1;
  }
  .subpages-header .header-box {
    height: 40em;
    background-image: url("../img/tea640.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .subpages-header .header-box .header__text-box .title {
    font-size: 7rem;
    font-weight: 600;
  }
  .subpages-header .header-box .header__text-box .text {
    font-size: 4rem;
  }
}
@media (min-width: 680px) {
  .introduction .section-content .img-box {
    height: 560px;
    margin-top: 0;
  }
  .introduction .section-content .img-box .section-img {
    height: 560px;
  }
  .introduction .section-content .text-box {
    width: 100%;
    margin-top: -23px;
  }
  .introduction .section-content .text-box .text .more-text {
    display: block;
    padding-bottom: 6px;
  }
  .introduction .section-content .text-box .button {
    text-align: right;
  }
  .samples .samples-box .sample {
    width: 100%;
    left: 0%;
  }
  .reviews .wrapper-box .rate-box {
    width: 50%;
  }
  .info {
    padding: 3em 0em;
  }
  .info .info-box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .info .info-box .one {
    border-top: none;
    margin-right: 0;
  }
  .info .info-box .one .nav-logo {
    font-size: 3.5rem;
    padding-top: 0px;
  }
  .info .info-box .two {
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
    margin: 30px 10px;
    padding: 0 10px;
    border-top: none;
    border-bottom: none;
    border-left: 2px solid #D18A48;
    border-right: 2px solid #D18A48;
  }
  .info .info-box .two h2 {
    transform: translateY(-40px);
  }
  .info .info-box .three {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 73%;
    margin-left: 0;
    border-bottom: none;
  }
  .info .info-box .three br {
    display: none;
  }
}
@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .nav {
    padding: 1px;
    border-bottom: 1px solid #2e2e2e;
    transform: translateX(0%);
    transition: transform 0s;
  }
  .nav .nav__mobile {
    display: none;
  }
  .nav .nav__desktop {
    display: flex;
  }
  .header .header__text-box .title {
    font-size: 10rem !important;
  }
  .header .header__text-box .text {
    font-size: 4rem !important;
  }
  .subpages-header {
    height: 30em;
    z-index: 1;
  }
  .subpages-header .header-box {
    height: 30em;
    background-image: url("../img/tea640.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .subpages-header .header-box .header__text-box .title {
    margin-top: 65px;
    font-size: 7rem;
    font-weight: 600;
  }
  .subpages-header .header-box .header__text-box .text {
    font-size: 4rem;
  }
  .introduction {
    padding-top: 2em;
  }
  .introduction .section-content .img-box {
    height: 400px;
    margin-top: -72px;
  }
  .introduction .section-content .img-box .section-img {
    height: 400px;
  }
  .introduction .section-content .text-box {
    margin-top: 0px;
  }
  .samples .button .transparent-button {
    width: 300px;
    padding: 10px 20px;
    font-size: 2rem;
  }
  .samples .mobile {
    display: none;
  }
  .samples .desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1400px;
  }
  .samples .samples-box {
    left: 0%;
  }
  .samples .samples-box .sample-desktop {
    display: none;
  }
  .samples .samples-box .sample {
    position: relative;
    left: 0;
    height: 400px;
    width: 34%;
    padding: 0 1em;
    transform: translateX(0%);
  }
  .samples .samples-box .sample .sample-img {
    height: 60%;
  }
  .samples .samples-box .sample .sample-info {
    height: 40%;
  }
  .samples .samples-box .sample .sample-info .sample-heading {
    padding: 15px 10px 5px;
    font-size: 2rem;
  }
  .samples .samples-box .sample .sample-info .sample-text {
    padding: 0px 10px;
    font-size: 1.7rem;
  }
  .samples .samples-bg {
    position: relative;
    height: 60vh;
    top: 70px;
    background-color: #DFDFDF;
    z-index: 0;
  }
  .reviews {
    height: 660px;
  }
  .reviews::before {
    height: 660px;
  }
  .reviews .wrapper-box .reviews-box {
    width: 70%;
  }
  .reviews .wrapper-box .reviews-box .review .review-text .author {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  .reviews .wrapper-box .reviews-box .review .review-text .author span {
    font-size: 1.2rem;
  }
  .reviews .wrapper-box .rate-box {
    bottom: 9em;
    left: 71%;
    width: 25%;
    transform: translateX(0%);
  }
  .info .info-box .two h2 {
    transform: translateY(0px);
  }
  .history {
    height: 830px;
  }
  .history-box {
    grid-template-rows: repeat(4, 1fr);
    padding: 3em;
  }
  .history-box .img-border {
    display: block;
  }
  .history-box .img-one {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .history-box .text-one {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .history-box .img-two {
    grid-column: 3/5;
    grid-row: 3/5;
  }
  .history-box .text-two {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .history-box .text {
    padding: 0 2em 1.5em;
    text-align: left;
  }
  .history-box .text .title {
    padding: 0em 0 0.5em;
  }
}
@media (min-width: 992px) {
  .header .header__text-box .title {
    font-size: 12rem !important;
  }
  .header .header__text-box .text {
    font-size: 5rem !important;
  }
  .img-border {
    transform: translate(30px, 30px);
  }
  .nav {
    padding: 1px;
    border-bottom: 1px solid #2e2e2e;
  }
  .nav .hamburger {
    display: none;
  }
  .nav .nav__desktop {
    display: flex;
  }
  .nav .nav__desktop .nav__desktop-title .nav-logo {
    font-size: 3.5rem;
  }
  .nav .nav__desktop .nav__items .nav__item {
    font-size: 1.8rem;
  }
  .introduction .section-content {
    margin: 8em 2em;
  }
  .introduction .section-content .img-box {
    height: 600px;
    width: 400px;
  }
  .introduction .section-content .img-box .section-img {
    height: 600px;
    width: 400px;
  }
  .introduction .section-content .text-box {
    height: 700px;
    margin-top: 0px;
    margin-left: 5em;
    margin-right: 0;
  }
  .introduction .section-content .text-box .title {
    font-size: 4rem;
  }
  .introduction .section-content .text-box .text {
    font-size: 2.2rem;
  }
  .introduction .section-content .text-box .button {
    font-size: 1.8rem;
  }
  .samples .button {
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translateX(-50%);
    z-index: 12;
  }
  .samples .button .transparent-button {
    padding: 5px 10px;
    font-size: 2rem;
  }
  .samples .samples-box {
    left: 50%;
    transform: translateX(-50%);
  }
  .samples .samples-box .sample-desktop {
    display: block;
  }
  .samples .samples-box .sample {
    position: relative;
    left: 0;
    height: 360px;
    width: 34%;
    padding: 0 1em;
    transform: translateX(0%);
  }
  .samples .samples-box .sample .sample-img {
    height: 60%;
  }
  .samples .samples-box .sample .sample-info {
    height: 40%;
  }
  .samples .samples-bg {
    position: relative;
    height: 64vh;
    top: 70px;
    background-color: #DFDFDF;
    z-index: 0;
  }
  .samples .samples-bg .button {
    bottom: 12%;
    z-index: 12;
  }
  .samples .samples-bg .button .transparent-button {
    cursor: pointer;
    font-size: 2rem;
  }
  .info {
    padding: 3em 0em;
  }
  .info .title {
    margin: 1em;
  }
  .info .info-box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .info .info-box .one {
    border-top: none;
    margin-right: 0;
  }
  .info .info-box .one .nav-logo {
    font-size: 3.5rem;
    padding-top: 0px;
  }
  .info .info-box .two {
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 10px;
    padding: 0 10px;
    border-top: none;
    border-bottom: none;
    border-left: 2px solid #D18A48;
    border-right: 2px solid #D18A48;
  }
  .info .info-box .three {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    margin-left: 0;
    border-bottom: none;
  }
  .history-box .border-reverse {
    transform: translate(30px, -30px);
  }
  .history-box .text {
    padding: 0px 2em 5.5em;
  }
  .history-box .text .title {
    padding: 0em 0 0.5em;
  }
}
@media (min-width: 1236px) {
  .history-box .border-reverse {
    transform: translate(30px, -30px);
  }
  .history-box .text {
    padding: 24px 2em 6.5em;
  }
  .history-box .text .title {
    padding: 0em 0 0.5em;
  }
}
@media (min-width: 1400px) {
  .subpages-header {
    height: 30em;
    z-index: 1;
  }
  .subpages-header .header-box {
    height: 30em;
    background-image: url("../img/tea640.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .subpages-header .header-box .header__text-box .title {
    margin-top: 65px;
    font-size: 9rem;
    font-weight: 600;
  }
  .subpages-header .header-box .header__text-box .text {
    font-size: 5rem;
  }
  .introduction {
    margin-top: 15em;
  }
  .introduction .section-content {
    margin: 10em 3em;
  }
  .introduction .section-content .img-box {
    height: 700px;
    width: 500px;
  }
  .introduction .section-content .img-box .section-img {
    height: 700px;
    width: 500px;
  }
  .introduction .section-content .text-box {
    height: 700px;
    margin-top: 0px;
    margin-left: 6em;
  }
  .introduction .section-content .text-box .title {
    margin-top: 0;
    font-size: 3.8rem;
  }
  .introduction .section-content .text-box .text {
    font-size: 2.5rem;
  }
  .introduction .section-content .text-box .button {
    font-size: 2rem;
  }
  .reviews {
    height: 660px;
  }
  .reviews::before {
    height: 660px;
  }
  .reviews .wrapper-box {
    max-width: 1400px;
  }
  .reviews .wrapper-box .reviews-box {
    position: relative;
    width: 75%;
  }
  .reviews .wrapper-box .reviews-box .review .review-text .author {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  .reviews .wrapper-box .reviews-box .review .review-text .author span {
    font-size: 1.2rem;
  }
  .reviews .wrapper-box .rate-box {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 17em;
    left: 78%;
    width: 20%;
    border: 5px solid #eee;
    background-color: hsla(29, 57%, 7%, 0.603);
    text-align: center;
    color: #eee;
    transform: translate(0% 230px);
  }
  .reviews .wrapper-box .rate-box .rate {
    position: absolute;
    width: 120%;
    max-width: 265px;
    top: -85px;
    left: 50%;
    font-size: 4rem;
    font-weight: bold;
    transform: translateX(-50%);
  }
  .reviews .wrapper-box .rate-box .rate span {
    position: absolute;
    bottom: -5px;
    left: 50%;
    font-size: 1rem;
    transform: translateX(-50%);
  }
  .reviews .wrapper-box .rate-box .rate-heading {
    padding: 20px 20px 0px;
    font-size: 2rem;
  }
  .reviews .wrapper-box .rate-box .rate-text {
    padding: 5px 10px;
  }
  .reviews .wrapper-box .rate-box .transparent-button {
    cursor: pointer;
    padding: 10px 20px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 3px solid #eee;
    color: #eee;
  }
}/*# sourceMappingURL=style.css.map */