@use "./colors" as *;
@use "./burgericon" as *;
@use "./animations" as *;

@mixin heroImages($bgImg) {
	background-image: url($bgImg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 1.6rem;
	background-color: $light-white;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1400px;
}

.scroll-block {
	overflow: hidden;
}

.nav-logo {
	margin: 0 10px;
	padding: 5px 15px;
	font-family: "Dancing Script", cursive;
	font-size: 2.5rem;
	text-decoration: none;
	color: $dark;
	span {
		color: $main-color;
	}
}

.transparent-button {
	margin: auto;
	padding: 15px;
	border: 3px solid $main-color;
	background-color: rgba($color: #000000, $alpha: 0);
	text-decoration: none;
	color: $main-color;
	font-weight: bold;
}

.img-border {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 5px solid $main-color;
	transform: translate(15px, 15px);
	z-index: 1;
}

.hiddenElement {
	display: none !important;
}

//Elementy wjeżdzają z boku
@keyframes navItemAnimation {
	from {
		transform: translateX(200%);
	}
	to {
		transform: translateX(0%);
	}
}
//---
//Navigation
//---
.hamburger-box {
	position: fixed;
	top: 1em;
	right: 1em;
	z-index: 200;
	.hamburger {
		position: sticky;
		z-index: 200;
		&-inner,
		&-inner::after,
		&-inner::before {
			background-color: $main-color;
		}
	}
}
.nav {
	position: fixed;
	width: 100%;
	top: 0px;
	background-color: $light-white;
	z-index: 20;
	transform: translateX(101%);
	transition: transform 0.5s;
	.nav__mobile {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;

		height: 100vh;
		width: 100%;
		background-color: $light-white;

		.nav__items {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			.nav__item {
				position: relative;
				display: block;
				margin: 0.5em 0;
				padding: 0.5em 1em;
				font-size: 2.5rem;
				color: $dark;
				text-decoration: none;
				transition: color 0.3s;
				&:hover {
					color: $main-color;
				}
				&::before {
					position: absolute;
					bottom: 5px;
					left: 0%;
					content: "";
					width: 2px;
					height: 100%;
					background-color: $main-color;
					transform: scaleY(0);
					transition: transform 0.2s linear;
				}
				&:hover::before {
					transform: scaleY(1);
				}
			}
		}
	}

	.nav__desktop {
		display: none;
		flex-direction: row;
		justify-content: space-between;
		.nav__desktop-title {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.nav__items {
			display: flex;
			justify-content: center;
			align-items: end;

			.nav__item {
				position: relative;
				display: block;
				margin: 0.5em 0;
				padding: 0.5em 1em;
				font-size: 1.5rem;
				color: $dark;
				text-decoration: none;
				transition: color 0.3s;
				&:hover {
					color: $main-color;
				}

				&::before {
					position: absolute;
					bottom: 5px;
					left: 15%;
					content: "";
					width: 70%;
					height: 2px;
					background-color: $main-color;
					transform: scale(0);
					transition: transform 0.2s linear;
				}
				&:hover::before {
					transform: scaleX(1);
				}
			}
		}
	}
}
.nav__mobile-active {
	transform: translateX(0);
}

// ---
// Header
// ---
.header-styles {
	position: relative;
	width: 100%;
	z-index: 1000;
	.header-box {
		position: absolute;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		background-attachment: scroll;
		z-index: 0;
		overflow: hidden;
		.header__img-shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: $header-shadow;
			z-index: 2;
		}
		.header__text-box {
			color: $light-white;
			font-family: "Dancing Script", cursive;
			text-align: center;
			z-index: 3;
		}
		.header__arrow {
			position: absolute;
			left: 50%;
			bottom: 10px;
			transform: translateX(-50%);
			font-size: 1.5em;
			color: $light-white;
			text-decoration: none;
			z-index: 3;
		}
	}
}

.header {
	height: 100vh;
	.header-box {
		height: 100vh;
		@include heroImages("../img/main.jpg");
		.header__text-box {
			.title {
				font-size: 6rem;
				font-weight: 300;
			}
			.text {
				font-size: 3rem;
			}
		}
	}
}

.subpages-header {
	height: 40em;
	z-index: 1;
	.header-box {
		height: 40em;
		@include heroImages("../img/tea640.jpg");
		.header__text-box {
			.title {
				font-size: 4rem;
				font-weight: 300;

				margin-bottom: 0;
			}
			.text {
				font-size: 2rem;
			}
		}
	}
}

// ---
// Main > Introduction
// ---
.introduction {
	position: relative;
	background-color: $light-white;
	margin: 5em 0;
	// margin-top: 57px;
	// padding-top: 50px;
	.section-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 3em 0em;
		.img-box {
			display: none;
			position: relative;
			height: 150px;
			width: 70px;
			z-index: 0;
			.section-img {
				position: relative;
				height: 500px;
				width: 400px;
				background-image: url("../img/introduction.jpg");
				background-size: cover;
				background-position: center;
				z-index: 2;
			}
		}
		.text-box {
			position: relative;
			margin: 0 2em;
			.title {
				color: $main-color;
				text-align: center;
				margin: 1em 0;
			}
			.text {
				margin-bottom: 3em;

				font-size: 1.8rem;
				color: $dark;
				text-align: justify;
				.more-text {
					display: none;
				}
			}
			.button {
				text-align: center;
			}
		}
	}
}

// ---
// Main > Samples
// ---

.samples {
	position: relative;
	display: block;
	margin-top: 10em;
	height: 450px;
	z-index: 0;

	.button {
		position: absolute;
		left: 50%;
		bottom: 10%;

		transform: translateX(-50%);
		z-index: 12;
		.transparent-button {
			width: 200px;
			padding: 5px 10px;
			font-size: 1.6rem;
		}
	}
	.samples-box {
		position: absolute;
		display: block;
		// top: 100px;
		padding: 0 2em;
		height: 500px;
		width: 100%;
		z-index: 1;
		overflow: hidden;

		.sample {
			// position: absolute;
			// top: -100px;
			left: -17%;
			height: 265px;
			width: 135%;
			padding: 0 4em;
			border-radius: 8px;
			text-decoration: none;
			color: $dark;
			text-align: center;
			z-index: 2;
			// transform: translateX(-50%);
			.sample-img {
				height: 80%;
				width: 100%;

				background-position: center;
				background-size: cover;
				border-top-right-radius: 15px;
				border-top-left-radius: 15px;
			}
			.one {
				background-image: url("../img/vanilla-cake.jpg");
			}
			.two {
				background-image: url("../img/strawberry-ecler.jpg");
			}
			.three {
				background-image: url("../img/chocolate-pops.jpg");
			}
			.four {
				background-image: url("../img/jam-428094_640.jpg");
			}
			.sample-info {
				height: 27%;
				width: 100%;
				background-color: $light-white;
				border-bottom-right-radius: 15px;
				border-bottom-left-radius: 15px;
				.sample-heading {
					padding: 9px 0px 0px;
					font-size: 1.5rem;
				}
				.sample-text {
					padding: 0px 20px;
					font-size: 1.2rem;
				}
			}
		}
	}
	.desktop {
		display: none;
	}
	.samples-bg {
		position: absolute;
		width: 100%;
		height: 70vh;
		top: 100px;
		background-color: $section-color;
		z-index: 0;
	}
}

// ---
// Main > Reviews
// ---

.reviews {
	position: relative;
	background-image: url("../img/section-background.jpg");
	background-position: center;
	background-size: cover;
	height: 860px;
	width: 100%;
	&::before {
		content: "";
		position: absolute;
		height: 860px;
		width: 100%;
		background-color: $section-img-shadow;
	}
	.wrapper-box {
		.title {
			position: relative;
			grid-column: 1/5;
			grid-row: 1/2;
			padding: 3em 0 1em;
			text-align: center;
			font-size: 2.5rem;
			color: $light-white;
		}
		.reviews-box {
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0 1em;
			color: $darker;
			.review {
				position: relative;
				margin: 0px 10px;
				height: 300px;
				width: 30%;
				perspective: 800px;
				.review-img {
					width: 100%;
					height: 100%;
					background-position: center;
					background-size: cover;
					border-radius: 15px;
					transition: 0.8s;
					.fa-magnifying-glass {
						position: absolute;
						bottom: 0;
						right: 0;
						margin: 20px;
						padding: 10px;
						border-radius: 50%;
						font-size: 1.8rem;
						background-color: rgba($color: #000000, $alpha: 0.7);
						color: $light-white;
					}
				}
				.one {
					background-image: url("../img/girl-1.jpg");
				}
				.two {
					background-image: url("../img/girl-2.jpg");
				}
				.three {
					background-image: url("../img/girl-3.jpg");
				}
				.four {
					background-image: url("../img/woman-1320810_1920.jpg");
				}
				.review-text {
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					left: 0;
					padding: 30px;
					background-image: linear-gradient(315deg, #d1c3b6 0%, #ffffff);
					border-radius: 15px;
					text-align: center;
					transform: rotateY(-180deg);
					opacity: 0;
					transition: 0.8s;
					.text {
						text-align: justify;
						font-size: 1.5rem;
					}
					.author {
						margin-top: 2rem;
						text-align: right;
						span {
							font-size: 1.3rem;
						}
					}
				}
			}
			.review:hover .review-text {
				transform: rotateY(0deg);
				opacity: 1;
			}
			.review:hover .review-img {
				transform: rotateY(180deg);
				opacity: 0;
			}
		}
		.rate-box {
			display: flex;
			flex-direction: column;
			position: absolute;
			bottom: 2em;
			left: 50%;
			width: 70%;
			border: 5px solid $light-white;
			background-color: $header-shadow;
			text-align: center;
			color: $light-white;
			transform: translateX(-50%);
			.rate {
				position: absolute;
				width: 120%;
				top: -85px;
				left: 50%;
				font-size: 4rem;
				font-weight: bold;
				transform: translateX(-50%);
				span {
					position: absolute;
					bottom: -5px;
					left: 50%;
					font-size: 1rem;
					transform: translateX(-50%);
				}
			}
			.rate-heading {
				padding: 20px 20px 0px;
				font-size: 2rem;
			}
			.rate-text {
				padding: 5px 10px;
			}
			.transparent-button {
				cursor: pointer;
				padding: 10px 20px;
				margin-top: 5px;
				margin-bottom: 20px;
				border: 3px solid $light-white;
				color: $light-white;
			}
		}
	}
}

// ---
// Main > info
// ---

.info {
	background-color: $light-white;
	padding: 3em 0em;
	.title {
		color: $main-color;
		text-align: center;
		margin-top: 1em 0;
		font-size: 2.5rem;
	}
	.info-box {
		position: relative;
		overflow: hidden;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: 1fr;
		padding-top: 0px;

		a {
			text-decoration: none;
			color: $dark;
			transition: color 0.2s;
		}
		a:hover {
			color: $main-color;
		}
		.one {
			grid-column: 1/2;
			grid-row: 1/2;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: left;
			border-top: 2px solid $main-color;
			.contact {
				font-size: 2rem;
			}
			.nav-logo {
				font-size: 3.5rem;
				padding-top: 50px;
			}
			.text {
				text-align: left;
			}
			.contact {
				text-align: left;
			}
			.fa-solid {
				padding: 5px;
			}
		}
		.two {
			grid-column: 1/2;
			grid-row: 2/3;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-top: 2px solid $main-color;
			border-bottom: 2px solid $main-color;
			a {
				margin-top: 10px;
			}
		}
		.three {
			grid-column: 1/2;
			grid-row: 3/4;
			height: 180px;
			border-bottom: 2px solid $main-color;
			.fa-brands {
				font-size: 4.8rem;
				padding: 15px;
			}
			a {
				font-size: 2rem;
			}
		}
		.info-box-element {
			margin: 30px;
			text-align: center;
		}
	}
}

// ---
// Footer
// ---
.footer {
	background-color: $section-color;
	p {
		text-align: right;
		padding: 10px;
		margin-bottom: 0;
	}
}

///---
/// ABOUT US
/// ---
/// History
.history {
	position: relative;
	margin-bottom: 4em;
	overflow: hidden;
}
.history-box {
	position: relative;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
	width: 100%;
	height: 100%;
	margin-top: 3em;
	img {
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	.img-border {
		display: none;
		z-index: -1;
	}
	.border-reverse {
		transform: translate(15px, -15px);
	}
	.history-img {
		position: relative;
		width: 90%;
		height: 300px;
		margin: 0 auto;
		background-size: cover;
	}
	.history-img img {
		display: none;
	}
	.img-one {
		background-image: url("../img/history1.jpg");
		grid-column: 1/5;
		grid-row: 2/3;
	}
	.text-one {
		grid-column: 1/5;
		grid-row: 1/2;
	}
	.img-two {
		background-image: url("../img/history2.jpg");
		grid-column: 1/5;
		grid-row: 4/5;
	}
	.text-two {
		grid-column: 1/5;
		grid-row: 3/4;
	}
	.text {
		padding: 0 2em;
		text-align: justify;
		margin-bottom: 2em;
		.title {
			position: relative;
			padding: 3em 0 0.5em;
			text-align: left;
			font-size: 2.5rem;
			color: $main-color;
		}
	}
}

// ---
// ABOUT US > Achievements
///
.achievements {
	position: relative;
	background-color: $section-color;
	overflow: hidden;
	.wrapper {
		.section-title {
			.title {
				color: $main-color;
				text-align: center;
				margin: 3em 0;
				font-size: 3rem;
			}
		}
		.achievements-box {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			margin-bottom: 3em;
			.achievement {
				padding: 10px;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				margin-bottom: 40px;
				color: $dark;
				.fa-regular,
				.fa-solid {
					margin-bottom: 20px;
					font-size: 4rem;
					color: $main-color;
				}
				.achievement-title {
					font-size: 2rem;
					font-weight: bold;
					text-transform: uppercase;
				}
				.achievement-text {
					// font-weight: bold;
					font-size: 1.8rem;
				}
			}
		}
	}
}

// ---
// ABOUT US > WhyUs
///

.whyUs {
	position: relative;
	background-color: $section-darker-color;
	padding: 7em 0 4em;
	overflow: hidden;
	.wrapper {
		.section-title {
			color: $main-color;
			text-align: center;
			padding-bottom: 2em;
			font-size: 3rem;
		}
		.section-content {
			position: relative;
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			justify-content: center;
			margin-bottom: 2em;
			width: 100%;
			.img-box {
				display: none;
				position: relative;
				width: 90%;
				height: 300px;
				background-image: url("../img/manufaktura.jpg");
				background-size: cover;
				background-position: center;
				z-index: 1;
				.img-border {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: -1;
				}
				.img {
					width: 100%;
					height: 100%;
					background-image: url("../img/manufaktura.jpg");
					background-position: center;
					background-size: cover;
				}
				img {
					width: 100%;
					height: 100%;
					display: none;
				}
			}
			.text-box {
				position: relative;
				text-align: justify;
				width: 90%;
				margin-bottom: 30px;
				h3 {
					font-size: 2rem;
					text-align: center;
					margin-bottom: 30px;
				}
			}
		}
		.contact-box {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			.content {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: column;
				width: 90%;
				background-color: $main-color;
				text-align: center;
				.text-box {
					width: 100%;
					height: 170px;
					.text {
						// padding: 0 3em 1em;
						margin: 20px;
						font-size: 2rem;
						text-align: center;
						color: $light-white;
					}

					.transparent-button {
						margin: 20px;
						padding: 10px;
						font-size: 2rem;
						border: 3px solid $light-white;
						color: $light-white;
					}
				}

				.contact-img {
					position: relative;
					width: 100%;
					height: 170px;
					background-image: url("../img/manufaktura.jpg");
					background-position: center;
					background-size: cover;
				}
			}
		}
	}
}

// ---
// OFFERT > offert
///
.offert {
	position: relative;
	margin-bottom: 4em;
	overflow: hidden;

	.offerts-box {
		position: relative;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(6, 0.5fr);
		width: 100%;
		height: 100%;
		margin-top: 3em;

		.section-title {
			grid-column: 1/5;
			grid-row: 1/2;
			text-align: center;
			h1 {
				font-size: 4rem;
				color: $dark;
			}
			.section-subtitle {
				font-size: 2rem;
				color: $grey;
			}
		}

		.product-one {
			grid-column: 1/5;
			grid-row: 2/3;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 0.5fr);
		}
		.product-two {
			grid-column: 1/5;
			grid-row: 3/4;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 0.5fr);
		}
		.product-three {
			grid-column: 1/5;
			grid-row: 4/5;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 0.5fr);
		}
		.product-four {
			grid-column: 1/5;
			grid-row: 5/6;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 0.5fr);
		}
		.product-five {
			grid-column: 1/5;
			grid-row: 6/7;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 0.5fr);
		}

		.product-border {
			margin: 20px;
			border: 3px solid $main-color;
			border-radius: 15px;
		}

		img {
			width: 100%;
			height: 100%;
			z-index: 1;
		}
		.img-border {
			display: none;
			z-index: -1;
		}
		.border-reverse {
			transform: translate(15px, -15px);
		}
		.product-img {
			grid-column: 1/5;
			grid-row: 1/2;
			position: relative;
			width: 100%;
			height: 300px;
			margin: 0 auto;
			background-size: cover;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
		}
		.product-img img {
			display: none;
		}
		.img-one {
			background-image: url("../img/vanilla-cake.jpg");
		}
		.img-two {
			background-image: url("../img/brownie-4020344_1920.jpg");
		}
		.img-three {
			background-image: url("../img/chocolate-pops.jpg");
		}
		.img-four {
			background-image: url("../img/donuts.jpg");
		}
		.img-five {
			background-image: url("../img/jam-428094_640.jpg");
		}

		.product-text {
			grid-column: 1/5;
			grid-row: 2/3;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.text-box {
			display: grid;
			margin-bottom: 2em;
			padding: 0 2em;
			.title {
				position: relative;
				padding: 1em 0 0.5em;
				font-size: 3rem;
				text-align: center;
				color: $dark;
			}
			.text {
				text-align: center;
				font-size: 2rem;
			}
			.products-link {
				font-size: 2.2rem;
				text-decoration: none;
				text-align: center;
				color: $main-color;
			}
		}
	}
}

// ---
// OFFERT > Catering
///

.catering {
	position: relative;
	background-image: url("../img/section-background.jpg");
	background-position: center;
	background-size: cover;
	width: 100%;
	&::before {
		content: "";
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: $section-img-shadow;
	}
	.wrapper-box {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 0.5fr);
		padding: 3em 0;

		.title {
			grid-column: 1/2;
			grid-row: 1/2;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 30px;
			padding-top: 30px;
			font-size: 3rem;
			text-align: center;
			color: $light-white;
		}
		.section-text {
			grid-column: 1/2;
			grid-row: 2/3;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 2em 0em;
			font-size: 2rem;
			text-align: justify;
			color: $light-white;
			z-index: 2;
		}
		.rate-box {
			grid-column: 1/2;
			grid-row: 3/4;
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 30px auto 0;
			padding: 0 15px;
			width: 60%;
			border: 5px solid $light-white;
			background-color: $header-shadow;
			text-align: center;
			color: $light-white;
			.rate-heading {
				padding: 20px 20px 0px;
				font-size: 3rem;
			}
			.rate-text {
				padding: 5px 10px;
				font-size: 2rem;
			}
			.transparent-button {
				cursor: pointer;
				padding: 10px 20px;
				margin-top: 5px;
				margin-bottom: 20px;
				border: 3px solid $light-white;
				color: $light-white;
			}
		}
	}
}

// ---
// Product
///
.products {
	background-color: $section-darker-color;
	.wrapper {
		.products-box {
			
			.breadcrumb {
				padding: 2em;
				color: $grey;
				a {
					text-decoration: none;
					color: $grey;
					transition: color .2s;
				}
				a:hover {
					color: $main-color;
				}
			}
			.section-title {
				margin-left: 1em;
				margin-bottom: 1em;
				font-size: 4rem;
				color: $dark;
			}
			.section-content {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				cursor: pointer;
				padding-bottom: 4em;
				.product-box {
					width: 90%;
					margin: 1em;
					text-decoration: none;
					border: 3px solid $main-color;
					border-radius: 15px;
					.product-img {
						position: relative;
						width: 100%;
						height: 300px;
						background-size: cover;
						background-position: center;
						border-top-left-radius: 15px;
						border-top-right-radius: 15px;
					}
					.product-text {
						padding: 20px;
						border-bottom-left-radius: 15px;
						border-bottom-right-radius: 15px;
						background-color: $light-white;
						text-align: center;
						.product-name {
							font-size: 2rem;
							font-weight: bold;
							color: $dark;
						}
						.product-price {
							font-size: 1.8rem;
							color: $grey;
						}
					}
					.img-one {
						background-image: url("../img/Products/pexels-jeremy-wong-1038711.jpg");
					}
					.img-two {
						background-image: url("../img/Products/pexels-dalila-dalprat-1889651.jpg");
					}
					.img-three {
						background-image: url("../img/Products/pexels-jusper-mwangi-2510104.jpg");
					}
					.img-four {
						background-image: url("../img/Products/pexels-jasmine-lew-140831.jpg");
					}
					.img-five {
						background-image: url("../img/Products/pexels-jess-bailey-designs-853004.jpg");
					}
					.img-six {
						background-image: url("../img/Products/pexels-jess-bailey-designs-913136.jpg");
					}
					.img-seven {
						background-image: url("../img/Products/pexels-dmitry-zvolskiy-1721934.jpg");
					}
					.img-eight {
						background-image: url("../img/Products/pexels-vojtech-okenka-1055272.jpg");
					}
					.img-nine {
						background-image: url("../img/Products/pexels-brent-keane-1702373.jpg");
					}
					.img-ten {
						background-image: url("../img/Products/pexels-abhinav-goswami-291528.jpg");
					}
					.img-eleven {
						background-image: url("../img/chocolate-pops.jpg");
					}
					.img-twelve {
						background-image: url("../img/brownie-4020344_1920.jpg");
					}
				}
			}
		}
	}
}

//Breakpoints

@media (min-width: 375px) {
	.samples {
		height: 500px;
		.samples-box {
			.sample {
				height: 330px;
				.sample-info {
					.sample-heading {
						padding: 12px 0 0;
						font-size: 2rem;
					}
					.sample-text {
						font-size: 1.4rem;
					}
				}
			}
		}
	}
	.reviews {
		height: 890px;
		&::before {
			height: 890px;
		}
		.wrapper-box {
			.title {
				padding: 3em 0em 2em;
			}
			.reviews-box {
				.review {
					height: 370px;
				}
			}
			.rate-box {
				width: 80%;
				.rate {
					top: -80px;
					font-size: 4.2rem;
				}
			}
		}
	}
	.subpages-header {
		.header-box {
			.header__text-box {
				.title {
					font-size: 5rem;
					font-weight: 600;
				}
				.text {
					font-size: 3rem;
				}
			}
		}
	}
}
@media (min-width: 414px) {
	.samples {
		height: 580px;
		.samples-box {
			.sample {
				height: 380px;
				.sample-info {
					.sample-heading {
						padding: 12px 0 0;
						font-size: 2rem;
					}
					.sample-text {
						font-size: 1.4rem;
					}
				}
			}
		}
	}
}
//small
@media (min-width: 576px) {
	.header {
		.header__text-box {
			.title {
				font-size: 8rem;
			}
			.text {
				font-size: 3rem;
			}
		}
		.header__arrow {
			font-size: 2em;
		}
	}

	.introduction {
		.section-content {
			flex-direction: row;
			margin: 6em 2em;
			.img-box {
				display: block;
				height: 400px;
				width: 250px;
				margin-top: -74px;

				.section-img {
					height: 400px;
					width: 250px;
				}
			}
			.text-box {
				position: relative;
				margin-left: 2em;
				width: 100%;

				.title {
					color: $main-color;
					text-align: left;
					margin: 1em 0;
				}
				.text {
					margin-bottom: 2em;

					font-size: 1.8rem;
					color: $dark;
					text-align: left;
				}
				.button {
					text-align: center;
				}
			}
		}
	}
	.samples {
		.button {
			.transparent-button {
				width: 300px;
				padding: 10px 20px;
				font-size: 1.8rem;
			}
		}
		.samples-box {
			.sample {
				width: 110%;
				left: -5%;
			}
		}
		.samples-bg {
			height: 70vh;
		}
	}
	.reviews {
		height: 890px;
		&::before {
			height: 890px;
		}
		.wrapper-box {
			.title {
				padding: 3em 0em 2em;
			}
			.reviews-box {
				.review {
					height: 400px;
					.review-text {
						.text {
							font-size: 1.4rem;
						}
					}
				}
			}
			.rate-box {
				width: 70%;
				.rate {
					top: -80px;
					font-size: 4.2rem;
				}
			}
		}
	}
	.subpages-header {
		height: 40em;
		z-index: 1;
		.header-box {
			height: 40em;
			@include heroImages("../img/tea640.jpg");
			.header__text-box {
				.title {
					font-size: 7rem;
					font-weight: 600;
				}
				.text {
					font-size: 4rem;
				}
			}
		}
	}
}

@media (min-width: 680px) {
	.introduction {
		.section-content {
			.img-box {
				height: 560px;
				margin-top: 0;
				.section-img {
					height: 560px;
				}
			}
			.text-box {
				width: 100%;
				margin-top: -23px;
				.text {
					.more-text {
						display: block;
						padding-bottom: 6px;
					}
				}
				.button {
					text-align: right;
				}
			}
		}
	}
	.samples {
		.samples-box {
			.sample {
				width: 100%;
				left: 0%;
			}
		}
	}
	.reviews {
		.wrapper-box {
			.rate-box {
				width: 50%;
			}
		}
	}
	.info {
		padding: 3em 0em;
		.info-box {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			.one {
				border-top: none;
				margin-right: 0;
				.nav-logo {
					font-size: 3.5rem;
					padding-top: 0px;
				}
			}
			.two {
				grid-column: 2/3;
				grid-row: 1/2;
				align-items: center;
				margin: 30px 10px;
				padding: 0 10px;
				border-top: none;
				border-bottom: none;
				border-left: 2px solid $main-color;
				border-right: 2px solid $main-color;
				h2 {
					transform: translateY(-40px);
				}
			}
			.three {
				grid-column: 3/4;
				grid-row: 1/2;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 73%;
				margin-left: 0;
				border-bottom: none;
				br {
					display: none;
				}
			}
		}
	}
}

//medium
@media (min-width: 768px) {
	.hamburger {
		display: none;
	}
	.nav {
		padding: 1px;
		border-bottom: 1px solid $dark;
		transform: translateX(0%);
		transition: transform 0s;
		.nav__mobile {
			display: none;
		}
		.nav__desktop {
			display: flex;
		}
	}
	.header {
		.header__text-box {
			.title {
				font-size: 10rem !important;
			}
			.text {
				font-size: 4rem !important;
			}
		}
	}
	.subpages-header {
		height: 30em;
		z-index: 1;
		.header-box {
			height: 30em;
			@include heroImages("../img/tea640.jpg");
			.header__text-box {
				.title {
					margin-top: 65px;
					font-size: 7rem;
					font-weight: 600;
				}
				.text {
					font-size: 4rem;
				}
			}
		}
	}
	.introduction {
		padding-top: 2em;
		.section-content {
			.img-box {
				height: 400px;
				margin-top: -72px;
				.section-img {
					height: 400px;
				}
			}
			.text-box {
				margin-top: 0px;
			}
		}
	}

	.samples {
		.button {
			.transparent-button {
				width: 300px;
				padding: 10px 20px;
				font-size: 2rem;
			}
		}
		.mobile {
			display: none;
		}
		.desktop {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			max-width: 1400px;
		}
		.samples-box {
			left: 0%;
			.sample-desktop {
				display: none;
			}
			.sample {
				position: relative;
				left: 0;
				height: 400px;
				width: 34%;
				padding: 0 1em;
				transform: translateX(0%);
				.sample-img {
					height: 60%;
				}
				.sample-info {
					height: 40%;
					.sample-heading {
						padding: 15px 10px 5px;
						font-size: 2rem;
					}
					.sample-text {
						padding: 0px 10px;
						font-size: 1.7rem;
					}
				}
			}
		}
		.samples-bg {
			position: relative;
			height: 60vh;
			top: 70px;
			background-color: $section-color;
			z-index: 0;
		}
	}
	.reviews {
		height: 660px;
		&::before {
			height: 660px;
		}
		.wrapper-box {
			.reviews-box {
				width: 70%;
				.review {
					.review-text {
						.author {
							margin-top: 1rem;
							font-size: 1.5rem;
							span {
								font-size: 1.2rem;
							}
						}
					}
				}
			}
			.rate-box {
				bottom: 9em;
				left: 71%;
				width: 25%;
				transform: translateX(0%);
			}
		}
	}
	.info {
		.info-box {
			.two {
				h2 {
					transform: translateY(0px);
				}
			}
		}
	}
	.history {
		height: 830px;
	}
	.history-box {
		grid-template-rows: repeat(4, 1fr);
		padding: 3em;

		.img-border {
			display: block;
		}
		.img-one {
			grid-column: 1/3;
			grid-row: 1/3;
		}
		.text-one {
			grid-column: 3/5;
			grid-row: 1/3;
		}
		.img-two {
			grid-column: 3/5;
			grid-row: 3/5;
		}
		.text-two {
			grid-column: 1/3;
			grid-row: 3/5;
		}
		.text {
			padding: 0 2em 1.5em;
			text-align: left;
			.title {
				padding: 0em 0 0.5em;
			}
		}
	}
	.whyUs {
		padding: 7em 0;
		overflow: hidden;
		.wrapper {
			.section-content {
				flex-direction: row;
				margin-bottom: 6em;
				.img-box {
					display: block;
					position: relative;
					width: 40%;
					height: 570px;
				}
				.text-box {
					position: relative;
					text-align: left;
					width: 50%;
					padding-left: 4em;
				}
			}
			.contact-box {
				.content {
					flex-direction: row;
					width: 85%;
					.text-box {
						width: 50%;
						height: auto;
						.text {
							margin: 0;
							padding: 15px 30px;
							font-size: 2.3rem;
						}

						.transparent-button {
							margin: 15px;
							padding: 10px 20px;
							font-size: 2.3rem;
							border: 3px solid $light-white;
							color: $light-white;
						}
					}

					.contact-img {
						position: relative;
						width: 50%;
						height: 200px;
						background-image: url("../img/contact.jpg");
					}
				}
			}
		}
	}
	.offert {
		margin-bottom: 6em;

		.offerts-box {
			.product-one {
				grid-template-rows: 1fr;
			}
			.product-two {
				grid-template-rows: 1fr;
			}
			.product-three {
				grid-template-rows: 1fr;
			}
			.product-four {
				grid-template-rows: 1fr;
			}
			.product-five {
				grid-template-rows: 1fr;
			}

			.product-border {
				border: 0px solid transparent;
			}
			.img-border {
				display: block;
				transform: translate(15px, 15px);
			}
			.product-img {
				width: 80%;
				border-top-right-radius: 0px;
				border-top-left-radius: 0px;
			}
			.img-one {
				grid-column: 1/3;
				grid-row: 1/2;
				background-image: url("../img/vanilla-cake.jpg");
			}
			.img-two {
				grid-column: 3/5;
				grid-row: 1/2;
				background-image: url("../img/brownie-4020344_1920.jpg");
			}
			.img-three {
				grid-column: 1/3;
				grid-row: 1/2;
				background-image: url("../img/chocolate-pops.jpg");
			}
			.img-four {
				grid-column: 3/5;
				grid-row: 1/2;
				background-image: url("../img/donuts.jpg");
			}
			.img-five {
				grid-column: 1/3;
				grid-row: 1/2;
				background-image: url("../img/jam-428094_640.jpg");
			}
			.text-box {
				.title {
					font-size: 4rem;
				}
				.text {
					font-size: 2.5rem;
				}
				.products-link {
					font-size: 2.7rem;
				}
			}
			.text-one,
			.text-three,
			.text-five {
				grid-column: 3/5;
				grid-row: 1/2;
			}
			.text-two,
			.text-four {
				grid-column: 1/3;
				grid-row: 1/2;
			}
		}
	}
	.catering {
		.wrapper-box {
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(2, 0.5fr);
			padding-top: 3em;
			padding-bottom: 5em;

			.title {
				grid-column: 1/6;
				grid-row: 1/2;
				font-size: 4rem;
			}
			.section-text {
				grid-column: 1/4;
				grid-row: 2/3;
				margin: 0 0 0 2em;
			}
			.rate-box {
				grid-column: 4/6;
				grid-row: 2/3;
				width: 80%;
				.rate-heading {
					margin-bottom: 0;
				}
				.transparent-button {
					margin-top: 0px;
					font-size: 2rem;
				}
			}
		}
	}
	.products {
		.wrapper {
			.products-box {
				.section-content {
					justify-content: space-between;
					flex-direction: row;
					flex-wrap: wrap;
					margin: 0 2em 0em;
					.product-box {
						width: 30%;
						margin: 0.5em;

						.product-text {
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
							height: 100px;
							padding: 10px;
						}
					}
				}
			}
		}
	}
}

//large
@media (min-width: 992px) {
	.header {
		.header__text-box {
			.title {
				font-size: 12rem !important;
			}
			.text {
				font-size: 5rem !important;
			}
		}
	}
	.img-border {
		transform: translate(30px, 30px);
	}
	.nav {
		padding: 1px;
		border-bottom: 1px solid $dark;
		.hamburger {
			display: none;
		}
		.nav__desktop {
			display: flex;
			.nav__desktop-title {
				.nav-logo {
					font-size: 3.5rem;
				}
			}
			.nav__items {
				.nav__item {
					font-size: 1.8rem;
				}
			}
		}
	}

	.introduction {
		.section-content {
			margin: 8em 2em;
			.img-box {
				height: 600px;
				width: 400px;
				// margin-right: 200px;
				.section-img {
					height: 600px;
					width: 400px;
				}
			}
			.text-box {
				height: 700px;
				margin-top: 0px;
				margin-left: 5em;
				margin-right: 0;
				.title {
					// margin-top: .8em;
					font-size: 4rem;
				}
				.text {
					font-size: 2.2rem;
				}
				.button {
					font-size: 1.8rem;
				}
			}
		}
	}

	.samples {
		.button {
			position: absolute;
			left: 50%;
			bottom: 15%;

			transform: translateX(-50%);
			z-index: 12;
			.transparent-button {
				padding: 5px 10px;
				font-size: 2rem;
			}
		}
		.samples-box {
			left: 50%;
			transform: translateX(-50%);
			.sample-desktop {
				display: block;
			}
			.sample {
				position: relative;
				left: 0;
				height: 360px;
				width: 34%;
				padding: 0 1em;
				transform: translateX(0%);
				.sample-img {
					height: 60%;
				}
				.sample-info {
					height: 40%;
				}
			}
			// .sample-desktop {
			// 	display: block;
			// }
		}
		.samples-bg {
			position: relative;
			height: 64vh;
			top: 70px;
			background-color: $section-color;
			z-index: 0;
			.button {
				bottom: 12%;
				z-index: 12;
				.transparent-button {
					cursor: pointer;
					font-size: 2rem;
				}
			}
		}
	}
	.info {
		padding: 3em 0em;
		.title {
			margin: 1em;
		}
		.info-box {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			.one {
				border-top: none;
				margin-right: 0;
				.nav-logo {
					font-size: 3.5rem;
					padding-top: 0px;
				}
			}
			.two {
				grid-column: 2/3;
				grid-row: 1/2;
				align-items: center;
				justify-content: flex-start;
				margin: 30px 10px;
				padding: 0 10px;
				border-top: none;
				border-bottom: none;
				border-left: 2px solid $main-color;
				border-right: 2px solid $main-color;
			}
			.three {
				grid-column: 3/4;
				grid-row: 1/2;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				height: 100%;
				margin-left: 0;
				border-bottom: none;
			}
		}
	}
	.history-box {
		.border-reverse {
			transform: translate(30px, -30px);
		}
		.text {
			padding: 0px 2em 5.5em;
			.title {
				padding: 0em 0 0.5em;
			}
		}
	}
	.whyUs {
		padding: 7em 0;
		overflow: hidden;
		.wrapper {
			.section-content {
				flex-direction: row;
				margin-bottom: 6em;
				.img-box {
					display: block;
					position: relative;
					width: 40%;
					height: 570px;
				}
				.text-box {
					position: relative;
					text-align: left;
					width: 50%;
					padding-left: 4em;
					font-size: 2rem;
					h3 {
						font-size: 2.3rem;
					}
				}
			}
			.contact-box {
				.content {
					flex-direction: row;
					width: 85%;
					.text-box {
						width: 50%;
						height: auto;
						.text {
							margin: 0;
							padding: 15px 30px;
							font-size: 2.3rem;
						}

						.transparent-button {
							margin: 15px;
							padding: 10px 20px;
							font-size: 2.3rem;
							border: 3px solid $light-white;
							color: $light-white;
						}
					}

					.contact-img {
						position: relative;
						width: 50%;
						height: 200px;
						background-image: url("../img/contact.jpg");
					}
				}
			}
		}
	}
	.products {
		.wrapper {
			.products-box {
				.section-content {
					.product-box {
						width: 23%;
						margin: 0.5em;
						.product-img {
							height: 200px;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 1236px) {
	.history-box {
		.border-reverse {
			transform: translate(30px, -30px);
		}
		.text {
			padding: 24px 2em 6.5em;
			.title {
				padding: 0em 0 0.5em;
			}
		}
	}
}

@media (min-width: 1400px) {
	.subpages-header {
		height: 30em;
		z-index: 1;
		.header-box {
			height: 30em;
			@include heroImages("../img/tea640.jpg");
			.header__text-box {
				.title {
					margin-top: 65px;
					font-size: 9rem;
					font-weight: 600;
				}
				.text {
					font-size: 5rem;
				}
			}
		}
	}
	.introduction {
		margin-top: 15em;
		.section-content {
			margin: 10em 3em;
			.img-box {
				height: 700px;
				width: 500px;
				.section-img {
					height: 700px;
					width: 500px;
				}
			}
			.text-box {
				height: 700px;
				margin-top: 0px;
				margin-left: 6em;
				.title {
					margin-top: 0;
					font-size: 3.8rem;
				}
				.text {
					font-size: 2.5rem;
				}
				.button {
					font-size: 2rem;
				}
			}
		}
	}
	.reviews {
		height: 660px;
		&::before {
			height: 660px;
		}
		.wrapper-box {
			max-width: 1400px;
			.reviews-box {
				position: relative;
				width: 75%;

				.review {
					.review-text {
						.author {
							margin-top: 1rem;
							font-size: 1.5rem;
							span {
								font-size: 1.2rem;
							}
						}
					}
				}
			}
			.rate-box {
				display: flex;
				flex-direction: column;
				position: relative;
				bottom: 17em;
				left: 78%;
				width: 20%;
				border: 5px solid $light-white;
				background-color: $header-shadow;
				text-align: center;
				color: $light-white;
				transform: translate(0% 230px);
				.rate {
					position: absolute;
					width: 120%;
					max-width: 265px;
					top: -85px;
					left: 50%;
					font-size: 4rem;
					font-weight: bold;
					transform: translateX(-50%);
					span {
						position: absolute;
						bottom: -5px;
						left: 50%;
						font-size: 1rem;
						transform: translateX(-50%);
					}
				}
				.rate-heading {
					padding: 20px 20px 0px;
					font-size: 2rem;
				}
				.rate-text {
					padding: 5px 10px;
				}
				.transparent-button {
					cursor: pointer;
					padding: 10px 20px;
					margin-top: 5px;
					margin-bottom: 20px;
					border: 3px solid $light-white;
					color: $light-white;
				}
			}
		}
	}
}
